{
  "name": "hmda-ui",
  "version": "0.0.7",
  "description":
    "Unbuilt react modules used in various UI apps by the HMDA team at CFPB",
  "main": "index.js",
  "engines": {
    "node": ">=8.x"
  },
  "keywords": ["HMDA"],
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpb/hmda-ui-modules.git"
  },
  "author": "Consumer Financial Protection Bureau",
  "license": "CC0-1.0",
  "peerDependencies": {
    "react": ">=16.3.2",
    "react-dom": ">=16.3.2",
    "uswds": ">=1.4.6"
  }
}
